<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina DAOS</title>
    <STYLE type="text/css">
      H1.daos {text-align: center}
      P.mipar {text-align: right;left;center}
      .quiensoy {text-align: center;font-style:italic;line-height: 30pt;font-size: 16pt;color: #222;}
      .ceo {font-weight:bold;color:gray;font-size: 10pt;text-align: center;}

      .menuCSS3 ul {
          display: flex;
          padding: 0;
          margin: 0;
          list-style: none;
        }
        .menuCSS3 a {
          display: block;
          padding: 2em;
          background-color: #F9B53C;
          text-decoration: none;
          color: #191C26;
        }
        .menuCSS3 a:hover {
          background-color: #CC673B;
        }
        .menuCSS3 ul li ul {
          display: none;
        }
        .menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
          display: block;
        }
        
    </STYLE>
  </head>
  <body>

    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Web</th>
      </tr>
      <tr>
        <td>Amy</td>
        <td>Porterfield</td>
        <td>https://www.amyporterfield.com/</td>
      </tr>
      <tr>
        <td>Pat</td>
        <td>Flynn</td>
        <td>https://www.smartpassiveincome.com/</td>
      </tr>
    </table>

    <h1 class="daos">DAOS Consulting</h1>
      <DIV align="left">
        <p class="quiensoy">Somos una empresa de consultoría fundada en México, en el año 2016 con el objetivo de brindar soluciones y soporte especializado en tecnología de la información.</p>
        <p class="quiensoy">  </p>
      </DIV>

      <DIV align="left">
        <p class="ceo">Ceo. Oscar Tolentino</p>
        <p class="ceo">Ceo. Dario Muñoz</p>
      </DIV>

      <ul>
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
      </ul>


  </body>
</html>
